# Welcome book

## install
`yarn` - установка зависимостей

`yarn start` - генерация pdf

## Кастомизация
Можно сделать именную книгу. Для этого надо в перед запуском пайплайна создать переменную EMPLOYEE_NAME 

